<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\VRTK_ControllerEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollRectSnap_CS.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_ControllerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="64" Column="3" />
      <File FileName="Assets\VRTK\Scripts\VRTK_SimplePointerLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_SimplePointerRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCollisionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuItemScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MenuItemDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="15" Column="100" />
      <File FileName="Assets\VRTK\Scripts\Controls\2D\RadialMenuController.cs" Line="72" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>