<Properties StartupItem="VRcitec_good.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RightControllerButtonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_ControllerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuItemBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_SimplePointerRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinCube.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\RightControllerButtonHandler.cs" Line="142" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>